# MemoryCleaner

./: readme.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/chkkvjjc/cleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chkkvjjc/cleaner/: MainActivity.java
app/src/main/jni/: cleaner.c
app/src/main/res/layout/: activity_main.xml  setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chkkvjjc/cleaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
