ninja: Entering directory `C:\Users\chkkv\AndroidStudioProjects\cleaner\app\.cxx\Debug\5v4b664j\arm64-v8a'
[1/2] Building C object CMakeFiles/cleaner.dir/src/main/jni/cleaner.c.o
clang: warning: -Wl,-E: 'linker' input unused [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-shared' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-pie' [-Wunused-command-line-argument]
../../../../src/main/jni/cleaner.c:17:1: warning: return type of 'main' is not 'int' [-Wmain-return-type]
void main(){
^
../../../../src/main/jni/cleaner.c:17:1: note: change return type to 'int'
void main(){
^~~~
int
1 warning generated.
[2/2] Linking C shared library ..\..\..\..\build\intermediates\cxx\Debug\5v4b664j\obj\arm64-v8a\libcleaner.so
