                    Executable : C:\Users\chkkv\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\chkkv\AndroidStudioProjects\cleaner\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\chkkv\AppData\Local\Android\Sdk\ndk\24.0.8215888
-DCMAKE_ANDROID_NDK=C:\Users\chkkv\AppData\Local\Android\Sdk\ndk\24.0.8215888
-DCMAKE_TOOLCHAIN_FILE=C:\Users\chkkv\AppData\Local\Android\Sdk\ndk\24.0.8215888\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\chkkv\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\chkkv\AndroidStudioProjects\cleaner\app\build\intermediates\cxx\RelWithDebInfo\6k3p5a73\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\chkkv\AndroidStudioProjects\cleaner\app\build\intermediates\cxx\RelWithDebInfo\6k3p5a73\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\chkkv\AndroidStudioProjects\cleaner\app\.cxx\RelWithDebInfo\6k3p5a73\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2